# tgBot

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/github/shby0527/tgbot/: TelegramBotApplication.java
src/main/java/com/github/shby0527/tgbot/configurations/: SchedulerThreadConfiguration.java
src/main/java/com/github/shby0527/tgbot/constants/: RedisKeyConstant.java
src/main/java/com/github/shby0527/tgbot/controllers/: TelegramEntryController.java
src/main/java/com/github/shby0527/tgbot/dao/: ImgLinksMapper.java  InfoTagsMapper.java  TagToImgMapper.java  TgUploadedMapper.java  UserInfoMapper.java  UserJobsMapper.java
src/main/java/com/github/shby0527/tgbot/entities/: ImageTags.java  ImgLinks.java  InfoTags.java  TagFoImgKey.java  TagPopular.java  TgUploaded.java  Userinfo.java  Userjobs.java
src/main/java/com/github/shby0527/tgbot/properties/: Aria2Properties.java  CommandRegisterProperties.java  TelegramBotProperties.java
src/main/java/com/github/shby0527/tgbot/schedules/: AutoSchedule.java
src/main/java/com/github/shby0527/tgbot/services/: EntityProcessService.java  InlineCallbackService.java  JsonRpcProcessor.java  OssResourceLoader.java  RegisterBotCommandService.java  SchedulerService.java  TelegramBotProcessService.java  UnRegisterCommandExecutor.java  WebHookService.java
src/main/java/com/github/shby0527/tgbot/services/impl/: AddTriggerCommandProcessor.java  AutoSendSchedulerService.java  BotCommandProcessService.java  ChangeLocaleCallbackProcess.java  ChatInfoCommandProcessor.java  DingTalkWebHookServiceImpl.java  HelpingCommandProcessor.java  JsonRpcProcessorImpl.java  ListTriggerCommandProcessor.java  OssResourceLoaderImpl.java  PopularTagsCommandProcessor.java  RandomCommandProcessor.java  SearchCommandProcessor.java  SendImageForIdCommandProcessor.java  SliceEntityProcessService.java  TagsCbForNextImageService.java  TagsCbToNextPageTagsService.java  TagsInlineCallbackService.java  TelegramBotProcessServiceImpl.java  TelegramWebHookServiceImpl.java  TriggerCallbackProcess.java  UnRegisterCommandExecutorImpl.java  UserInfoCommandProcessor.java  WebHookServiceImpl.java  WebSocketStarter.java
src/main/java/com/github/shby0527/tgbot/websocket/: Aria2WebSocketHandler.java
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_ja.properties  messages_zh.properties
src/main/resources/mapper/: ImgLinksMapper.xml  InfoTagsMapper.xml  TagToImgMapper.xml  TgUploadedMapper.xml  UserInfoMapper.xml  UserJobsMapper.xml
src/test/java/com/github/shby0527/tgbot/: EsTest.java  HttpTest.java  NormalTest.java  ScheduleTest.java
